
//----------------------fonts---------------------
$fonts: 'ProximaNova', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #028071
$text: #fff
$bg: #3B3A40
$light: #124471
$black: #051828
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	background: linear-gradient(127.59deg, #1A3F3B 0.08%, #012824 100%)

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	+transition
	color: $text
	background-color: transparent

	&:hover
		outline: none
		text-decoration: none
		outline: none
		color: $accent

button
	border: 0

input, textarea, select, option
	+transition
	outline: none
	box-shadow: none
	border: 0px solid #000
	color: $text
	background: #434343
	// -webkit-appearance: none
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text

textarea
	width: 100%
	height: 190px
	padding: 5px 10px
	size: none

svg, path
	+transition

*
	&::-webkit-scrollbar
		width: 7px
		height: 8px
		background: #3B3A40
		cursor: pointer

	&::-webkit-scrollbar-thumb
		background: linear-gradient(92.37deg, #E8E8E8 0%, #E1DDDD 100%)

	&::-webkit-scrollbar-thumb:hover
		background: linear-gradient(92.37deg, #E8E8E8 0%, #E1DDDD 100%)

	&::-webkit-scrollbar-button:vertical:start:decrement
		background: #3B3A40

	&::-webkit-scrollbar-button:vertical:end:increment
		background: #3B3A40

	&::-webkit-scrollbar-button:horizontal:start:decrement
		background: #3B3A40

	&::-webkit-scrollbar-button:horizontal:end:increment
		background: #3B3A40