@import base

// -----CONTAINER-----
.wrapper
	min-height: 100vh
	width: 100%
	max-width: 1650px
	padding: 0 15px
	margin: 0 auto
	display: grid
	grid-template: minmax(75px, auto) 1fr minmax(75px, auto) / 1fr
	grid-template-areas: 'header' 'hero' 'main' 'footer'
	grid-gap: 30px

	+r(1750)
		max-width: 1440px

	+r(1440)
		max-width: 1200px
		grid-gap: 15px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

	&--page
		grid-template-areas: 'header' 'main' 'footer'


// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	min-height: 50px
	max-width: 300px
	width: 100%
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: $black
	text-transform: uppercase
	font-weight: 600

	+r(480)
		max-width: 100%
		min-height: 50px

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff
		box-shadow: 0px 0px 10px $accent

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff
		box-shadow: 0px 0px 10px $accent

	&--min
		min-height: 50px
		min-width: 120px
	
	&--max
		max-width: 100%
		width: 100%

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 30px
	height: 18px
	outline: none

	+r(992)
		display: flex

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 30px
		height: 3px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 3px
			width: 30px
			+transition

		&::before
			top: 7px

		&::after
			top: -7px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.h1
	font-size: 42px
	font-weight: 400

	+r(1200)
		font-size: 36px


.header
	grid-area: header
	display: grid
	grid-template-areas: 'header__sidebar'
	max-width: 100%

	&__sidebar
		grid-area: header__sidebar
		display: grid
		grid-template: 1fr / 1fr 1fr
		grid-gap: 15px
		align-items: center
		padding: 25px 0
		z-index: 2

		+r(1200)
			grid-template: 1fr / 1fr 1fr
			padding: 15px 0

		&_nav
			display: grid
			justify-items: end

			+r(992)
				grid-template-columns: 1fr minmax(auto, 30px)
				grid-gap: 30px
				align-items: center

			+r(767)
				grid-template-columns: 1fr
				grid-gap: 0
				justify-items: end

		&_menu
			display: grid
			grid-auto-flow: column
			grid-gap: 3px

			+r(767)
				display: none

			a
				display: flex
				justify-content: center
				align-items: center
				gap: 10px
				background-color: $accent
				min-height: 50px
				min-width: 150px
				padding: 3px 25px
				text-align: center
				max-width: 200px
				color: $black

				+r(992)
					max-width: 100%

				&:hover
					color: #fff
					background-color: $light

					svg, path
							fill: $text

					span, b
						color: $text

			svg, path
				max-width: 30px
				max-height: 30px

			img
				margin-right: 5px
			
			span, b
				color: $black
				margin: 0 5px
				+transition

		&_submenu
			position: relative

			&:hover
				ul
					display: block
					z-index: 100

				a
					&::after
						transform: translate(0, 2px) rotate(45deg)

			a
				&::after
					content: ""
					display: block
					width: 7px
					height: 7px
					border-top: 1px solid $black
					border-left: 1px solid $black
					transform: translate(0, -2px) rotate(-135deg)
					margin-left: 7px

				&:hover
					&::after
						border-top: 1px solid #fff
						border-left: 1px solid #fff

			ul
				position: absolute
				top: 100%
				display: none
				width: 100%
				box-shadow: 0 0 2px 0 rgba(#fff, .33)

				a
					min-height: 50px

					&::after
						display: none
			
			li
				border-top: 1px solid $text

			svg, path
				fill: $black

	&__logo
		display: block
		max-width: 315px

		+r(1440)
			max-width: 250px

		+r(1200)
			max-width: 200px

		+r(992)
			max-width: 160px

		img
			width: 100%
			height: auto

	&__info
		display: flex
		justify-content: flex-end
		align-items: center
		gap: 20px

	&__lang
		display: flex
		font-size: 20px
		gap: 5px

		+r(1200)
			font-size: 18px

		+r(992)
			font-size: 16px

		+r(480)
			display: none

		a, span
			color: #565656

		a
			&:hover
				color: $accent

		.active
			color: #fff

	&__soc
		display: flex
		gap: 20px

		+r(1440)
			gap: 10px

		svg, path
			width: 50%
			max-width: 70%
			fill: #fff
			+transition

		a
			display: flex
			justify-content: center
			align-items: center
			width: 60px
			height: 60px
			background-color: $light

			+r(1440)
				width: 50px
				height: 50px

			+r(1200)
				width: 40px
				height: 40px

			&:hover
				svg, path
					fill: $accent

			&:active
				svg, path
					transform: scale(.93)

	&__nav
		grid-area: header__nav
		display: grid
		grid-template: 1fr / 1fr minmax(515px, auto)
		grid-gap: 3px
		z-index: 1
		+transition
		display: none

		+r(1440)
			grid-template: 1fr / 1fr minmax(350px, auto)

		+r(992)
			position: fixed
			left: 100%
			top: 0
			min-width: 100vw
			min-height: 100vh
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			overflow: auto
			gap: 20px
			background: $bg
			z-index: 1000
			padding: 25px 50px

		+r(480)
			padding: 20px

		&_menu
			display: grid
			grid-auto-flow: column
			grid-gap: 3px

			+r(992)
				display: flex
				flex-direction: column
				gap: 10px
				order: 1

			ul
				height: 100%

			li
				display: block
				width: 100%

			a
				display: flex
				justify-content: center
				align-items: center
				background-color: $accent
				gap: 10px
				height: 100%
				width: 100%
				padding: 0 25px
				text-align: center
				font-size: 24px
				color: $black

				+r(1440)
					font-size: 18px
					padding: 0 15px
				
				+r(992)
					font-size: 16px
					line-height: 1.1
					padding: 20px
					text-align: left
					justify-content: flex-start

				&:hover
					color: $black
					background-color: $light
					color: #fff

					svg, path
						fill: $text

			svg, path
				max-width: 30px
				max-height: 30px

		&_search
			display: grid
			grid-template: 1fr / 2fr minmax(auto, 120px)
			grid-auto-flow: column
			background-color: $bg

			+r(1440)
				grid-template: 1fr / 2fr minmax(auto, 90px)

			+r(992)
				grid-template: 1fr 1fr / 1fr
				grid-gap: 10px

			div
				position: relative
				width: 100%
				height: 100%

			label
				position: absolute
				top: 50%
				left: 20px
				transform: translate(-50%, -50%)
				width: 20px
				height: 20px
				background-image: url(../img/header__search.svg)
				z-index: 1
				margin-bottom: 0
				+cover

			input
				background-color: $light
				color: #fff
				width: 100%
				height: 100%
				padding-left: 40px

				+r(992)
					height: 50px

			button
				background-color: $accent
				max-width: 240px
				color: $black

				&:hover
					color: $text
					box-shadow: 0px 0px 20px #DE0300

		&_submenu
			@extend .header__sidebar_submenu

			&:hover
				ul a::after
					transform: translate(0, 5px) rotate(45deg)

			a
				&::after
					width: 11px
					height: 11px
					transform: translate(0, -2px) rotate(-135deg)
					margin-left: 10px

					+r(1440)
						width: 7px
						height: 7px

			ul
				a
					justify-content: flex-start
					min-height: 58px
					text-align: left
					font-size: 18px

					+r(1440)
						min-height: 50px
						font-size: 14px

		&_soc
			@extend .header__soc
			order: 2

			a
				background-color: $accent
				width: 50px
				height: 50px
			
			svg, path
				fill: $bg

		&--mobile

			&_header
				display: none

				+r(992)
					display: flex
					justify-content: space-between
					align-items: center

			&_title
				font-size: 36px
				line-height: 1

			&_sidebar
				display: none

				+r(992)
					display: flex
					flex-direction: column
					justify-content: space-between
					gap: 10px
					width: 100%
					order: 2

				a
					justify-content: flex-start

		&--active
			left: 0 !important


.hero
	grid-area: hero
	display: grid
	grid-template: 1fr / minmax(auto, 340px) 1fr
	grid-gap: 30px
	align-items: flex-start
	max-width: 100%

	+r(1440)
		grid-template: 1fr / minmax(auto, 300px) 1fr

	+r(1200)
		grid-template: 1fr / minmax(auto, 260px) 1fr
		grid-gap: 15px

	+r(992)
		grid-template: 1fr / 1fr

	&__sidebar
		+r(992)
			display: none

	&__nav
		a
			@extend .sidebar__item
			text-transform: uppercase

			&:hover
				svg, path
					fill: $accent

		svg, path
			fill: $text
			margin-right: 10px

	&__slider
		position: relative
		overflow: hidden
		height: 100%

		img
			height: 100%
			width: auto
			object-fit: cover

			+r(576)
				height: 240px

		&_slide
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden

		&_pagination
			position: absolute
			bottom: 30px
			z-index: 100
			display: flex
			width: 100%
			justify-content: center
			gap: 15px

			+r(1200)
				bottom: 15px
				gap: 10px

			span
				display: block
				width: 20px
				height: 20px
				background-color: $bg
				+transition

				+r(1200)
					width: 15px
					height: 15px

			.swiper-pagination-bullet-active
				background-color: $accent


.main
	grid-area: main
	display: grid
	grid-template: 1fr / minmax(auto, 340px) 1fr minmax(auto, 340px)
	grid-gap: 0 30px
	align-items: flex-start
	max-width: 100%

	+r(1440)
		grid-template: 1fr / minmax(auto, 300px) 1fr minmax(auto, 300px)

	+r(1200)
		grid-template: 1fr / minmax(auto, 260px) 1fr
		grid-gap: 15px

	+r(992)
		grid-template: 1fr / 2fr
		grid-template-areas: 'main__content' 'main__content' 'main__log'

	&__sidebar
		display: grid
		grid-gap: 30px

		+r(1440)
			grid-gap: 15px

		+r(1200)
			order: 3

		+r(992)
			grid-row: 2
			grid-column: 1
			grid-template: 1fr / 1fr 1fr

	&__content
		display: grid
		grid-gap: 30px
		max-width: 100%

		+r(1440)
			grid-gap: 25px

		+r(1200)
			order: 2

		+r(992)
			grid-row: 1
			grid-column: 1

	&__log
		display: grid
		grid-gap: 30px

		+r(1440)
			grid-gap: 15px

		+r(1200)
			order: 1

		+r(992)
			grid-row: 3
			grid-column: 1
			grid-template: 1fr / 1fr 1fr


.sidebar
	&__block
		background-color: $light

		+r(767)
			grid-column: 1 / span 2

		&--banner
			+r(992)
				grid-column: 1 / span 2

	&__header
		display: flex
		align-items: center
		background: $accent
		padding: 20px
		font-size:  18px
		line-height: 1
		color: $black
		text-transform: uppercase

		+r(767)
			font-size: 20px

		+r(767)
			padding: 15px 20px
			font-size: 20px

		&_icon
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			margin-right: 10px
			background-color: $accent

			+r(767)
				width: 30px
				height: 30px

			img
				width: 30px
				height: 30px

	&__item
		display: block
		padding: 20px
		border-top: 4px solid $bg

		+r(767)
			padding: 10px 20px

		&:hover
			background-color: rgba($bg, .33)

		&_subtitle
			display: block
			font-weight: 700
			font-size: 18px
			color: #fff
			margin-bottom: 10px
			line-height: 1.1

		&_price
			display: block
			color: #808080
			line-height: 1.1

	&__banner
		display: flex
		justify-content: center
		align-items: center
		padding: 55px 20px

		+r(992)
			padding: 30px

		+r(767)
			padding: 20px

		&_sale
			color: #F3F5F8
			line-height: 1.2
			font-size: 30px

			+r(992)
				font-size: 52px
			
			+r(767)
				font-size: 30px
		
		&_btn
			min-width: 300px


.content
	&__bunner
		position: relative
		padding: 160px 145px
		height: auto
		overflow: hidden

		+r(1440)
			padding: 160px 50px

		+r(480)
			padding: 30px 20px 290px

		&_img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
			width: 100%
			object-fit: cover
			z-index: -1

			+r(767)
				top: auto
				bottom: 0
				transform: translate(-50%, 0%)

		&_desc
			z-index: 1

		&_subtitle
			font-size: 14px
			letter-spacing: 0.08em
			text-transform: uppercase
			margin-bottom: 20px

		&_title
			font-size: 62px
			line-height: 1.1
			font-weight: 700
			margin-bottom: 30px

			+r(767)
				font-size: 36px

	&__wrap
		background-color: $bg

		+r(767)
			overflow: auto

	&__header
		display: grid
		grid-template: 1fr / minmax(80px, auto) 2fr 1fr 1fr minmax(120px, auto)
		gap: 20px
		background-color: $accent
		margin-bottom: 4px
		padding-right: 20px
		font-size: 24px
		line-height: 1.3
		color: $black

		+r(1750)
			font-size: 20px
			padding-right: 15px

		+r(1440)
			font-size: 16px

		+r(767)
			min-width: 750px

		p
			padding: 20px

			+r(1750)
				padding: 15px 10px

			// +r(1440)
			// 	padding: 5px

	&__table
		overflow: auto
		max-height: 1000px

		+r(767)
			overflow: inherit
			max-height: 810px
			min-width: 750px

		&_row
			display: grid
			grid-template: 1fr / minmax(80px, auto) 2fr 1fr 2fr minmax(120px, auto)
			gap: 20px
			align-items: center
			background-color: $accent
			margin-bottom: 4px
			background: $light
			line-height: 1
			padding-right: 20px
			min-height: 60px

			+r(1440)
				padding-right: 15px

		&_img
			img
				width: 80px
				height: 70px
				object-fit: cover

		&_name
			font-size: 16px
			padding: 5px 0

			+r(1440)
				font-size: 14px

		&_number
			text-align: center
			font-size: 16px
			font-weight: 700

			+r(992)
				font-size: 14px

		&_price
			display: flex
			flex-wrap: wrap
			gap: 15px
			font-size: 26px

			+r(1440)
				font-size: 18px

			+r(1200)
				font-size: 16px

		&_sale
			font-size: 26px
			color: #808080
			text-decoration: line-through

			+r(1440)
				font-size: 18px

			+r(1200)
				font-size: 16px

		&_title
			display: flex
			align-items: center
			background-color: $accent
			min-height: 60px
			margin-top: 20px
			margin-bottom: 4px
			padding: 5px 20px
			text-transform: uppercase
			font-size: 18px
			color: #000

			+r(1200)
				margin-top: 15px

			+r(992)
				margin-top: 1px

		&--max
			max-height: 1150px

			+r(992)
				max-height: 730px

	&__exchanges
		max-height: 1400px


.services
	&__header
		display: flex
		align-items: center
		gap: 15px
		min-height: 70px
		padding: 4px 30px
		margin-bottom: 4px
		background-color: $accent
		text-transform: uppercase
		font-size: 18px
		line-height: 1.2
		color: $black

		+r(992)
			padding: 0 30px
			font-size: 16px

		+r(576)
			padding: 0 15px

	&__item
		display: flex
		align-items: center
		min-height: 70px
		padding: 4px 30px
		margin-bottom: 4px
		background-color: $light
		font-size: 18px

		+r(992)
			padding: 0 20px

		+r(576)
			padding: 0 10px
			font-size: 16px

		&:last-child
			margin-bottom: 0


.article
	display: flex
	justify-content: space-between
	gap: 30px
	background-color: $light
	padding: 30px
	font-size: 18px

	+r(1440)
		padding: 20px

	+r(767)
		flex-wrap: wrap
		padding: 15px
		font-size: 16px

	+r(576)
		margin-left: -15px
		margin-right: -15px

	&__img
		width: 25%

		+r(767)
			width: 100%

		img
			width: 100%

	&__desc
		width: 72%

		+r(767)
			width: 100%

		p
			margin-bottom: 13px

		span
			color: #AEAEAE

		ol
			padding-left: 0
			list-style-type: none
			margin-bottom: 30px
			counter-reset: list

			li
				display: flex
				align-items: center
				margin-bottom: 13px

				&::before
					counter-increment: list
					content: counter(list)
					display: flex
					justify-content: center
					align-items: center
					width: 50px
					height: 50px
					background-color: $accent
					border-radius: 50%
					margin-right: 10px
					flex-shrink: 0
					font-size: 24px
					color: $bg

					+r(1200)
						width: 40px
						height: 40px
						font-size: 20px

				&:last-child
					margin-bottom: 0

		hr
			height: 1px
			border: none
			background-color: $text
			margin: 25px 0

			+r(576)
				margin: 30px 0

	&__title
		font-size: 42px
		font-weight: 400
		margin-bottom: 20px

		+r(1200)
			font-size: 36px

	&__subtitle
		text-transform: uppercase
		font-size: 24px
		font-weight: 400


.contacts
	background-color: $light
	padding: 30px

	+r(1440)
		padding: 15px

	+r(992)
		padding: 0

	&__map
		position: relative
		width: 100%
		overflow: hidden
		margin-bottom: 30px

		img
			object-fit: cover
			width: 100%

	&__subtitle
		font-size: 24px
		margin-bottom: 15px

	&__desc
		font-size: 18px

		+r(992)
			padding: 0 15px

		+r(767)
			font-size: 16px

		p
			position: relative
			margin-bottom: 12px
			padding-left: 40px

			&:last-child
				margin-bottom: 0

		span
			color: #AEAEAE

		a, span
			+r(767)
				display: block

		svg
			position: absolute
			left: 0
			top: 0
			margin-right: 10px
			max-width: 30px
		
		path
			fill: $accent


.profile

	&__main
		grid-template: 1fr/ minmax(auto,340px) 1fr
		grid-gap: 50px

		+r(1440)
			grid-gap: 40px

		+r(1200)
			grid-gap: 30px
			grid-template: 1fr/ minmax(auto, 260px) 1fr

		+r(992)
			grid-template: 1fr/ 1fr

	&__logo
		display: none

		+r(992)
			display: block

	&__header
		grid-template-rows: 1fr
		padding: 30px 0
		text-transform: uppercase

		+r(992)
			grid-template: 1fr / 1fr 1fr
			align-items: center
			padding: 20px 0

		.hamburger
			margin-right: 0
			margin-left: auto

	&__menu
		+r(992)
			display: none

		li
			border-bottom: 1px solid #505050

			&:last-child
				border-bottom: 1px solid transparent

		&_link
			display: flex
			align-items: center
			min-height: 80px
			font-size: 24px
			background: $accent
			padding: 25px 10px 25px 20px
			color: $black

			+r(992)
				min-height: 60px
				font-size: 16px
				padding: 15px 20px

			&:hover
				background-color: $light
				color: $text

				path
					fill: $text

			svg
				margin-right: 12px
				max-width: 30px
				max-height: 30px
				flex-shrink: 1

			path
				fill: $black

			&--active
				background-color: $accent
				color: $black

				path
					fill: $black

		&--mobile
			display: none

			+r(992)
				display: block
				width: 100%

	&__sidebar
		padding: 0
		+transition

		+r(1200)
			order: 0

		+r(992)
			position: fixed
			left: 100%
			top: 0
			min-width: 100vw
			min-height: 100vh
			height: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			width: 100% !important
			overflow: auto
			gap: 20px
			background: $bg
			z-index: 1000
			padding: 25px 50px

		+r(480)
			padding: 20px

		.header__nav--mobile_header
			width: 100%

		&_nav
			justify-items: start

			+r(992)
				width: 100%
				grid-gap: 0
				grid-template: 1fr / 1fr
				align-items: center
				order: 2

			&:nth-child(3)
				a
					background-color: transparent
					color: $text
					padding: 0
					min-width: 0
					margin-right: 50px
					font-size: 20px

					+r(1200)
						margin-right: 25px

			&:nth-child(4)
				order: 1
				justify-items: end

		&_menu
			+r(992)
				grid-auto-flow: row
				width: 100%

			+r(767)
				display: grid

			a
				+r(992)
					text-align: left
					justify-content: flex-start
					min-height: 60px

	&__content
		&_wrap
			overflow: auto

		&_sale
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 20px
			background-color: $accent
			color: #000
			min-height: 60px
			font-size: 18px
			min-width: 900px
			font-size: 18px
			text-transform: uppercase

			+r(576)
				padding: 5px 20px

			a
				color: $black

			b
				font-weight: 400

		&_label
			display: flex
			flex-wrap: wrap
			align-items: center
			padding: 5px 30px
			background-color: $accent
			color: #000
			min-height: 60px
			text-transform: uppercase
			font-size: 18px

			+r(576)
				padding: 5px 20px
				font-size: 16px

			a
				color: $accent

			b
				font-weight: 400

		&_header
			grid-auto-flow: column
			grid-template: inherit
			min-width: 900px
			font-size: 16px
			padding-right: 0 !important
			text-transform: uppercase

			+r(1720)
				font-size: 14px

			+r(576)
				padding: 0px 20px

		&_ticket
			display: flex
			align-items: center
			font-weight: 400
			min-height: 70px
			background-color: $light
			padding: 5px 30px


			+r(1200)
				padding: 3px 15px

	&__table
		min-width: 900px
		width: 100%

		&_row
			grid-auto-flow: column
			grid-template: inherit
			min-height: 70px
			padding: 5px 30px
			font-size: 18px

			+r(1720)
				font-size: 16px

			+r(576)
				padding: 5px 20px

	&__col
		&--8
			grid-template-columns: repeat(8, 1fr)
			grid-gap: 5px

		&--7
			grid-template-columns: repeat(7, 1fr)
			grid-gap: 5px

		&--6
			grid-template-columns: repeat(6, 1fr)
			grid-gap: 5px

		&--5
			grid-template-columns: repeat(5, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--2
			grid-template-columns: repeat(2, 1fr)

	&__form
		padding: 30px
		background-color: $light

		+r(1200)
			padding: 15px

		&_line
			margin-bottom: 20px
			max-width: 520px

			+r(992)
				max-width: 100%

			img
				max-width: 250px

		&_label
			width: 100%

		&_input
			width: 100%
			height: 40px
			line-height: 40px
			padding: 0 10px
			background-color: $bg

			&::placeholder
				line-height: 40px


.footer
	grid-area: footer
	position: relative
	display: grid
	grid-template: 1fr / minmax(auto, 315px) 1fr minmax(145px, auto)
	grid-gap: 85px
	align-items: center
	padding: 30px 0
	z-index: 2
	max-width: 100%

	+r(1440)
		grid-template: 1fr / minmax(auto, 250px) 1fr minmax(120px, auto)
		grid-gap: 35px
		padding: 20px 0

	+r(1200)
		grid-template: 1fr / minmax(auto, 200px) 1fr minmax(100px, auto)
		grid-gap: 25px

	+r(992)
		grid-template: 1fr / 1fr

	&::before
		content: ''
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
		width: 100vw
		height: 100%
		background-color: $light
		z-index: -1

		+r(992)
			display: none

	&__logo
		@extend .header__logo

	&__nav
		&_menu
			display: grid
			grid-auto-flow: column
			grid-gap: 80px
			text-align: center

			+r(1750)
				grid-gap: 25px

			+r(767)
				grid-auto-flow: row
				grid-gap: 10px
				text-align: left

			a
				font-size: 20px
				text-transform: uppercase

				+r(1750)
					font-size: 18px
				
				+r(1200)
					font-size: 16px

	&__soc
		@extend .header__soc
		justify-content: flex-end

		+r(992)
			display: none

		a
			background-color: $text

		svg, path
			fill: $light

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		outline: none !important
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: $bg
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		height: auto
		margin: auto
		max-width: 460px
		transform: translate(0, -150px)
		+transition

		+r(576)
			max-width: 90vw

		&_header
			display: flex
			justify-content: center
			align-items: center
			min-height: 70px
			background-color: $accent

			h3
				font-size: 24px
				font-weight: 400
				text-align: center
				color: $black

		&_content
			padding: 30px
			background-color: $light

			+r(1200)
				padding: 20px

			+r(576)
				padding: 10px

	&__thanks_wrap
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		min-height: 420px
		padding: 50px

		+r(576)
			padding: 20px

		svg
			width: 100px
			height: 100px
			margin: 0 auto 10px

		path
			fill: $accent
		
		p
			color: #f3f5f8


.form
	position: relative
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 20px

	&__search
		input
			height: 60px
			padding-left: 50px
			background-image: url(../img/sidebar__header_icon6.svg)
			background-repeat: no-repeat
			background-position: 15px 50%

	&__error
		color: $accent
		margin-top: 20px
		font-weight: 600

	&__link
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 15px
		
		a
			color: $text
			&:hover
				color: $accent

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px
		background-color: $bg

		&::placeholder
			line-height: 40px
			font-size: 16px
			color: #808080

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px
		background-color: $bg

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px
		background-color: $bg

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn
			max-width: 100%


.accordion
	&__header
		position: relative
		cursor: pointer
		padding-right: 70px
		text-transform: uppercase

		+r(1440)
			padding-right: 30px
			padding-left: 40px

		span
			+transition
			position: absolute
			top: 50%
			right: 25px
			transform: translate(0, -10px) rotate(-135deg)
			width: 15px
			height: 15px
			border-top: 4px solid $bg
			border-left: 4px solid $bg

			+r(1440)
				right: auto
				left: 15px
				width: 15px
				height: 15px
				border-top: 3px solid $bg
				border-left: 3px solid $bg

		b
			font-weight: 400

	&__content
		+transition
		overflow: hidden
		width: 100%
		height: 0

	&--active
		.accordion
			&__header

				span
					transform: translate(0, -5px) rotate(45deg)

			&__content
				opacity: 1